# 5TF048-Laboration-1

./: PracticeLogger.csproj  PracticeLogger.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AnalysisController.cs  InstrumentController.cs  PracticeController.cs  PracticeSessionController.cs
Controllers/Api/: AuthController.cs  PracticeSessionsController.cs
DAL/: IInstrumentRepository.cs  IPracticeSessionRepository.cs  InstrumentRepository.cs  PracticeSessionRepository.cs
Data/: ApplicationDbContext.cs
ML/Dto/: DeltaTempoPrediction.cs  SessionAchievedPrediction.cs  SessionMlRow.cs
Migrations/: 20251014094105_InitIdentity.Designer.cs  20251014094105_InitIdentity.cs  20251025084759_AddRoleDescription.Designer.cs  20251025084759_AddRoleDescription.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AuthDtos.cs  CreatePracticeSessionRequest.cs  Instrument.cs  LinkDto.cs  NextWeekPlanItem.cs  PagedResult.cs  PracticeCoachResult.cs  PracticeEntry.cs  PracticeSession.cs  PracticeSessionDto.cs  PracticeSessionListItem.cs  PracticeSessionListItemDto.cs  PracticeSummary.cs  PracticeSummaryDto.cs  PracticeType.cs  PracticeTypeCatalog.cs  PracticeTypeExtensions.cs  SummaryFilterVm.cs  UpdatePracticeSessionRequest.cs
Models/Auth/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: AdminSeeder.cs  DevMailSender.cs  MlAnalysisService.cs  RuleCoachService.cs
Views/: _PracticeTypeLegend.cshtml  _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Users.cshtml
Views/Analysis/: Coach.cshtml  Index.cshtml
Views/Instrument/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Practice/: Create.cshtml  Index.cshtml  Start.cshtml  Summary.cshtml
Views/PracticeSession/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
